{
  "name": "pdx.tools-root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:web-key-codes": "node scripts/generate-web-key-codes.ts",
    "format": "oxfmt web spec/fixtures spec/schema spec/rulesets",
    "format:check": "oxfmt --check web spec/fixtures spec/schema spec/rulesets",
    "lint": "oxlint --ignore-pattern=.claude",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "ajv": "8.17.1",
    "oxfmt": "0.41.0",
    "oxlint": "1.41.0",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.28.1"
}
