{
  "name": "awbrn-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "cf-typegen": "wrangler types worker-configuration.d.ts --env-interface CloudflareBindings",
    "db:generate-do": "drizzle-kit generate --config drizzle-do.config.ts",
    "dev": "vite dev",
    "build": "pnpm run theme:build && pnpm run cf-typegen && vite build && tsc -b",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "theme:build": "pnpm exec astryx theme build src/themes/awbrnTheme.ts"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.4.6",
    "@astryxdesign/theme-neutral": "^0.4.6",
    "@fontsource/bungee": "5.3.0",
    "@fontsource/nunito": "5.3.0",
    "@fontsource/silkscreen": "5.3.0",
    "@stylexjs/stylex": "0.19.0",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.19",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.36",
    "better-auth": "1.6.26",
    "comlink": "4.4.2",
    "drizzle-orm": "0.45.2",
    "pixelarticons": "2.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.4.6",
    "@cloudflare/vite-plugin": "1.50.0",
    "@stylexjs/unplugin": "0.19.0",
    "@types/node": "catalog:",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "drizzle-kit": "0.31.10",
    "typescript": "catalog:",
    "unplugin": "2.3.11",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  }
}
