{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "awbrn-web",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "AUTH_URL": "http://localhost:5173",
  },
  "secrets": {
    "required": ["AUTH_SECRET"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MATCHES",
        "class_name": "MatchDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MatchDurableObject"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "awbrn-db",
      "migrations_dir": "drizzle/global",
    },
  ],
}
