{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "awbrn-web",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "MATCHES",
        "class_name": "MatchDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MatchDurableObject"],
    },
  ],
}
